<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:paddingBottom="@dimen/padding_cardview"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false"
    android:padding="20dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/cardview_light_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:gravity="center_horizontal"
    android:layout_gravity="end"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:padding="@dimen/padding"

    android:layout_weight="0.5"
    android:layout_gravity="left|center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlHardcoded">
    <TextView

        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textBoldColor"
        android:textStyle="bold"
        android:textSize="@dimen/text_main"
        />
    <LinearLayout
        android:paddingTop="@dimen/padding_top"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_top"
            android:textColor="@color/textInfoColor"
            android:textSize="@dimen/text"
             />
        <LinearLayout
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/seperator"
        android:layout_width="5dp"
        android:layout_height="5dp"/>
</LinearLayout>
        <TextView
            android:id="@+id/qualification"
            android:paddingLeft="@dimen/padding_top"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textInfoColor"
            android:textSize="@dimen/text"


            tools:ignore="SmallSp" />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="@dimen/padding_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/bg_button"
            android:textColor="#ffffff"
            android:textSize="@dimen/text"
            android:text="@string/btn_text" />
    </LinearLayout>


</LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:background="@drawable/back_image"
        android:id="@+id/coverImage"
        android:layout_margin="@dimen/padding"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:padding="@dimen/padding_image"
        tools:ignore="RtlHardcoded"
        android:contentDescription="TODO" />


</LinearLayout>


</androidx.cardview.widget.CardView>